<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../img/estrelas.png" type="image/x-icon">
    <title>CineStar</title>
</head>
<body>
<header>
<div class="container">
<div class="flex">
<nav>
    <ul>
        
        <li class="logo"><a href="index.html">CineStar</a></li>
        <li class="Entrar"><a href="../entrar/entrar.html">Entrar</a></li>
        <li class="cadastro"><a href="../cadastrar/login.html">Cadastre-se</a></li>
        <li class="Generos"><a href="#">Gêneros</a></li>
        <li class="emalta"><a href="#">Filmes Em Alta</a></li>
        <li class="lancamentos"><a href="../lançamentos/lancer.html">Lançamentos</a></li>
        <input id="botao" class="Pesquisar"  type="text" placeholder="Pesquisar" onkeyup="search">
    </ul id="lista-lancamentos">
</nav>
<div id="lancamentos">
<!--colocando o rodape-->

<div class="rodape">
    <h1>Acompanhe os filmes que você assistiu.
        Salve aqueles que você quer ver.
        Diga aos seus amigos o que é bom e deixe seu review.  </h1>
<nav>
    <ul>
        <li></li>
    </ul>
</nav>
</div>
<!--add imagem-->
<div class="animate"></div>
<div><a href="../back/filmdead.html" ><img src="../img/filmedead2.jpg" class="films" ></a></div>
<div class="filmetitulo ">Deadpool</div>
<!--Primeiro filme do site-->
<div><a href="../back/back.html"><img src="../img/filmdead.jpg" class="film "></a></div>
<div class="subtitulof">Deadpool 2</div>
<div><a href="../back/hansolo.html"><img src="../img/han solo.jpg" class="filmesolo "></a></div>
<div class="subtitulofilme"> Han Solo </div>
<div><a href="#"><img src="../img/liga da justiça.jpg" class="filmeliga  ligaresponsivo"></a> </div>
<div class="tituloliga"> Liga da Justiça </div>


<div><a href="#"><img src="../img/vingadoresultimato.jpg" class="filmevingador"></a></div>
<div class="titulovingador"> Vingadores: Ultimato </div>
<div> <a href="#"><img src="../img/aquamen 2.jpg" class="filmeaquamen"></a></div>
<div class="tituloaquamen"> Aquaman 2 </div>
<div> <a href="#"><img src="../img/jonh.jpg" class="filmejonhalt"></a></div>
<div class="titulojonhalt"> Jhon Wick 4 </div>
<div><a href="#"><img src="../img/batmanXsuperman.jpg" class="filmebat"></a></div>
<div class="titulobat">  Batman vs Superman </div>

</div>
</div>

<div class="subtitulo"><h2> 🔥FILMES EM ALTA </h2></div>
    <div class="subtituloserie"><h2> 🔥SERIES EM ALTA </h2></div>
    <div class="subtitulonovo"><h2> 🔥NOVOS FILMES </h2></div>
    <!--colocando as img das series -->
    <div class="conteudo">
        <div> <a href="#"><img src="../img/the w.jpg" class="seriethe"></a> </div>
        <div class="titulothe"> The Witcher </div>
        <div> <a href="#"><img src="../img/the boys.jpg" class="serieboys"></a> </div>
        <div class="tituloboys"> The Boys </div>
        <div><a href="#"><img src="../img/os winchester.jpg" class="seriewin"></a> </div>
        <div class="titulowin"> Os Winchesters </div>
        <div><a href="#"><img src="../img/parcy jackson.jpg" class="seriejack"></a> </div>
        <div class="titulojack"> Parcy Jackson </div>

        <div> <a href="#"><img src="../img/berlim.jpg" class="serieberlim"></a></div>
        <div class="tituloberlim"> Berlim </div>
        <div> <a href="#"><img src="../img/leopessi.jpg" class="seriepessi"></a></div>
        <div class="titulopessi"> Capitães do Mundo </div>
        <div> <a href="#"><img src="../img/peakyb.jpg" class="seriepeaky"></a></div>
        <div class="titulopeaky">Peaky Blinders</div>
        <div><a href="#"><img src="../img/the walking.jpg" class="seriewal"></a></div>
        <div class="titulowal"> The Walking Dead </div>

        <!--categoria novos filmes-->
        <div> <a href="#"><img src="../img/aquamen 2.jpg" class="filmeaquamennovo"></a></div>
        <div class="tituloaquamennovo  btn-novo"> Aquaman 2 </div>
        <div> <a href="#"><img src="../img/oppernheimer.jpg" class="filmeopper"></a></div>
        <div class="tituloopper btn-novo">  Oppenheimer </div>
        <div><a href="#"><img src="../img/liga da justiça.jpg" class="filmeliganovo"></a></div>
        <div class="tituloliganovo btn-novo"> Liga da Justiça </div>
        <div><a href="#"><img src="../img/indiana jones.jpg" class="filmeindiana"></a></div>
        <div class="tituloindiana btn-novo">  Indiana Jones 5 </div>

        <div> <a href="#"></a> <img src="../img/the flassh.jpg" class="filmeflash"></a></div>
        <div class="tituloflash btn-novo"> The Flash </div>
        <div> <a href="#"><img src="../img/as marvels.jpg" class="filmemarvel"></a></div>
        <div class="titulomarvel btn-novo"> As Marvels </div>
        <div> <a href=""><img src="../img/homem formiga.jpg" class="filmefor"></a></div>
        <div class="titulofor btn-novo"> Homem Formiga & A Vespa  </div>
        <div> <a href="#"><img src="../img/jonh.jpg" class="filmejonh"></a></div>
        <div class="titulojonh btn-novo"> John Wick 4  </div>
    </div>
</div>
<section class="comentarios">
    <h2>Comentários de Usuários</h2>

    <div class="comentariouser">
        <img src="../img/batmanXsuperman.jpg" alt="Avatar do usuário">
        <div class="info-usuario">
            <h3>jhonCena</h3>
            <p>Excelente filme! Adorei a trama e os personagens.</p>
            <img src="../img/doctor.jpg" alt="Imagem do Filme">
            <div class="botoes">
                <button class="curtir">Curtir</button>
                <button class="comentar">Comentar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="comentariouser">
        <img src="../img/filmdead.jpg" alt="Avatar do usuário">
        <div class="info-usuario">
            <h3>macfly</h3>
            <p>O final me surpreendeu! Recomendo para todos.</p>
            <img src="../img/filmdead.jpg" alt="Imagem do Filme">
            <div class="botoes">
                <button class="curtir">Curtir</button>
                <button class="comentar">Comentar</button>
            </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>