/*criando um var global*/
*{
    --coloramarelo : #ffd900;
    --cormarinho : #060115;
    margin: 4px;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
body{
    background-image: url(../img/banneredit.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
    background-color: var(--cormarinho);
}
/*frase abaixo do header*/
h1 { color: white;
    font-size: 39px;
    position: relative;
    margin-top: 400px;
    margin-bottom: -40%;
}
.container {
    position: relative;
    max-width: 1200px;
    margin: auto;
}
html {
    height: 490vh;
    background-position: center;
}
.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
header {
    width: 100%;
    padding: 70px 4%;
}
header ul {
    list-style-type: none;
    position: fixed;
    display: flex;
    align-items: center;
    font-size: 20px;
    top: 0;
    left: 0;
    margin-top: 0px;
    width: 100%;
    z-index: 1000; /* Garante que o cabeçalho esteja acima do conteúdo */
    cursor: pointer;
    background-color: #060115;
}
header ul :hover {
color: var(--coloramarelo);
}
header ul li {
    position: relative;
    display: inline-block;
    margin: 0 10px; /* Alterado o espaçamento para evitar o corte dos botões */
    z-index: 1001;
}
header ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}


/*pt do cabeçalho*/
.logo {
font-size: 20px;
margin-left: 270px;
}
.genero {
font-size: 12px;
}
.Entrar {
    margin-left: 1px;
}
.lancamentos {
   color: white;
}
.Pesquisar {
    height: 45px;
    width: 120px;
    border-radius: 20px;
    font-size: 14px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: var(--coloramarelo);
    border-color: var(--coloramarelo);
    margin-left: 10px;
    left: 1px;
    margin-top: 10px;
    font-size: 17px;
    background-color: transparent; 
    border: 2px solid var(--coloramarelo); 
    cursor: pointer; /* Muda o cursor quando passa por cima */
    transition: background-color 0.3s, color 0.3s, transform 0.3s; /* Efeito de transição */
    padding: 5px 10px;
}


/*add responsividade */
@media screen and (max-width: 751px) {
    header ul {
        list-style-type: none;
        position: fixed;
        display: flex;
        align-items: center;
       
    }
    
html {
    height: 40vh;
    background-position: center;
}

    h1{
        margin-top: 200px;
        margin-bottom: -70%;
    }
    header ul li {
        margin: 2px 2px; 
    }
 .logo {
    margin-left: 0;
    margin-right: 0;
 }
    .Pesquisar {
        width: 100px;      
    }

}


/*add filmes*/
.films {
    max-height: 300px;
    position: absolute;
    bottom: -129px;
    left: 43%; 
    transform: translateX(-50%) translateY(100%); 
    transition: transform 0.3s ease; 
    border-radius: 30px;
}

.film {
    max-height: 300px;
    position: absolute;
    bottom: -129px;
    left: 27%; 
    transform: translateX(-50%) translateY(100%); 
    transition: transform 0.5s ease; 
    border-radius: 30px;
}
@media screen and (max-width: 751px) {
    .films {
        left: 55%;
    }
}

.filmesolo {
    max-height: 300px;
    position: absolute;
    bottom: -129px;
    left: 59%; 
    transform: translateX(-50%) translateY(100%); 
    transition: transform 0.5s ease; 
    border-radius: 30px;
}
@media screen and (max-width: 751px) {
    .filmesolo {
        left: 83%;
    }
}
.filmeliga {
    max-height: 300px;
    position: absolute;
    bottom: -129px;
    left: 75%; 
    transform: translateX(-50%) translateY(100%); 
    transition: transform 0.5s ease; 
    border-radius: 30px;
}
@media screen and (max-width: 751px) {
    .filmeliga {
        margin-bottom: -51%;
        left: 27%;
    }
}
.filmevingador{
    max-height: 300px;
    position: absolute;
    bottom: -460px;
    left: 27%; 
    transform: translateX(-50%) translateY(100%); 
    transition: transform 0.5s ease; 
    border-radius: 30px;
}

@media screen and (max-width: 751px) {
    .filmevingador {
        margin-bottom: 1%;
        left: 55%;
    }
}
.filmeaquamen {
    max-height: 300px;
    position: absolute;
    bottom: -460px;
    left: 43%;
    transform: translateX(-50%) translateY(100%); 
    transition: transform 0.5s ease; 
    border-radius: 30px;
}
@media screen and (max-width: 751px) {
    .filmeaquamen{
        margin-bottom: 1%;
        left: 83%;
    }
}
.filmejonhalt{
    max-height: 300px;
    position: absolute;
    bottom: -460px;
    left: 59%; 
    transform: translateX(-50%) translateY(100%); 
    transition: transform 0.5s ease; 
    border-radius: 30px;
}
@media screen and (max-width: 751px) {
    .filmejonhalt{
        margin-bottom: -50%;
        left: 27%;
    }
}
.filmebat {
    max-height: 300px;
    position: absolute;
    bottom: -460px;
    left: 75%; 
    transform: translateX(-50%) translateY(100%); 
    transition: transform 0.5s ease; 
    border-radius: 30px;
}
@media screen and (max-width: 751px) {
    .filmebat{
        margin-bottom: -50%;
        left: 55%;
    }
}

/*add img das  series */
.seriethe {
    max-height: 300px;
    position: absolute;
    bottom: -920px;
    left: 27%; 
    transform: translateX(-50%) translateY(100%); 
    transition: transform 0.5s ease; 
    border-radius: 30px;
}
@media screen and (max-width: 751px) {
    .seriethe{
        margin-bottom: 25%;
        left: 83%;
    }
}
.serieboys {
    max-height: 300px;
    position: absolute;
    bottom: -920px;
    left: 43%; 
    transform: translateX(-50%) translateY(100%); 
    transition: transform 0.5s ease; 
    border-radius: 30px;
}

@media screen and (max-width: 751px) {
    .serieboys{
        bottom: -1250px;;
        left: 27%;
    }
}
.seriewin {
    max-height: 300px;
    position: absolute;
    bottom: -920px;
    left: 59%; 
    transform: translateX(-50%) translateY(100%); 
    transition: transform 0.5s ease; 
    border-radius: 30px;
}
@media screen and (max-width: 751px) {
    .seriewin{
        bottom: -1250px;;
        left: 55%;
    }
}
.seriejack {
    max-height: 300px;
    position: absolute;
    bottom: -920px;
    left: 75%; 
    transform: translateX(-50%) translateY(100%); 
    transition: transform 0.5s ease; 
    border-radius: 30px;
}
@media screen and (max-width: 751px) {
    .seriejack{
        bottom: -1250px;
        left: 83%;
    }
}
.serieberlim {
    max-height: 300px;
    position: absolute;
    bottom: -1250px;
    left: 27%;
    transform: translateX(-50%) translateY(100%); 
    transition: transform 0.5s ease; 
    border-radius: 30px;
}
@media screen and (max-width: 751px) {
    .serieberlim{
        bottom: -1600px;
        left: 27%;
    }
}
.seriepessi {
    max-height: 300px;
    position: absolute;
    bottom: -1250px;
    left: 43%;
    transform: translateX(-50%) translateY(100%); 
    transition: transform 0.5s ease; 
    border-radius: 30px;
}
@media screen and (max-width: 751px) {
    .seriepessi{
        bottom: -1600px;
        left: 55%;
    }
}
.seriepeaky {
    max-height: 300px;
    position: absolute;
    bottom: -1250px;
    left: 59%;
    transform: translateX(-50%) translateY(100%); 
    transition: transform 0.5s ease; 
    border-radius: 30px;
}
@media screen and (max-width: 751px) {
    .seriepeaky{
        bottom: -1600px;
        left: 83%;
    }
}
.seriewal {
    max-height: 300px;
    position: absolute;
    bottom: -1250px;
    left: 75%;
    transform: translateX(-50%) translateY(100%); 
    transition: transform 0.5s ease; 
    border-radius: 30px;
}
@media screen and (max-width: 751px) {
    .seriewal{
       display: none;
    }
}
/*novos filmes */
.filmeaquamennovo {
   max-width: 300px;
    position: absolute;
    bottom: -1750px;
    left: 27%;
    transform: translateX(-50%) translateY(100%); 
    transition: transform 0.5s ease; 
    border-radius: 30px;
}
@media screen and (max-width: 751px) {
    .filmeaquamennovo{
        bottom: -2500px;
        left: 27%;
    }
}
.filmeopper {
    max-height: 300px;
    position: absolute;
    bottom: -1750px;
    left: 43%;
    transform: translateX(-50%) translateY(100%); 
    transition: transform 0.5s ease; 
    border-radius: 30px;
}
@media screen and (max-width: 751px) {
    .filmeopper{
        bottom: -2000px;
        left: 55%;
    }
}
.filmeliganovo {
    max-height: 300px;
    position: absolute;
    bottom: -1750px;
    left: 59%;
    transform: translateX(-50%) translateY(100%); 
    transition: transform 0.5s ease; 
    border-radius: 30px;
}
@media screen and (max-width: 751px) {
    .filmeliganovo{
       display: none;
    }
}
.filmeindiana {
    max-height: 300px;
    position: absolute;
    bottom: -1750px;
    left: 75%;
    transform: translateX(-50%) translateY(100%); 
    transition: transform 0.5s ease; 
    border-radius: 30px;
}
@media screen and (max-width: 751px) {
    .filmeindiana{
        bottom: -2000px;
        left: 83%;
    }
}
.filmeflash {
    max-height: 300px;
    position: absolute;
    bottom: -2080px;
    left: 27%;
    transform: translateX(-50%) translateY(100%); 
    transition: transform 0.5s ease; 
    border-radius: 30px;
}
@media screen and (max-width: 751px) {
    .filmeflash{
        bottom: -2000px;
        left: 27%;
    }
}
.filmemarvel {
    max-height: 300px;
    position: absolute;
    bottom: -2080px;
    left: 43%;
    transform: translateX(-50%) translateY(100%); 
    transition: transform 0.5s ease; 
    border-radius: 30px;
}
@media screen and (max-width: 751px) {
    .filmemarvel{
        bottom: -2500px;
        left: 55%;
    }
}
.filmefor {
    max-height: 300px;
    position: absolute;
    bottom: -2080px;
    left: 59%;
    transform: translateX(-50%) translateY(100%); 
    transition: transform 0.5s ease; 
    border-radius: 30px;
}
@media screen and (max-width: 751px) {
    .filmefor{
        bottom: -2500px;
        left: 83%;
    }
}
.filmejonh {
    max-height: 300px;
    position: absolute;
    bottom: -2080px;
    left: 75%;
    transform: translateX(-50%) translateY(100%); 
    transition: transform 0.5s ease; 
    border-radius: 30px;
}
@media screen and (max-width: 751px) {
    .filmejonh{
        display: none;
    }
}
/*nome do filme */
.subtitulo {
    position: absolute;
    margin-top: 360px; 
    left: 27%;
    transform: translateX(-50%) translateY(100%); 
    transition: transform 0.5s ease; 
    color: var(--coloramarelo);
    cursor: pointer;
}
.subtitulo:hover {
    color: white;
}
.subtituloserie {
    position: absolute;
    bottom: -840px; 
    left: 47%; 
    transform: translateX(-50%) translateY(100%); 
    transition: transform 0.5s ease; 
    color: var(--coloramarelo);
    width: 700px;
    cursor: pointer;
}
.subtituloserie:hover{
    color: white;
}
@media screen and (max-width: 751px) {
    .subtituloserie{
        bottom: -1200px;
        left: 64%;
    }
}
.subtitulonovo {
    position: absolute;
    bottom: -1660px; 
    left: 47%; 
    transform: translateX(-50%) translateY(100%); 
    transition: transform 0.5s ease; 
    color: var(--coloramarelo);
    width: 700px;
}
.subtitulonovo:hover{
    color: white;
}
@media screen and (max-width: 751px) {
    .subtitulonovo{
        bottom: -2400px;
        left: 64%;
    }
}

/*nome dos filmes/series */

.filmetitulo {
    color: var(--coloramarelo);
    position: absolute;
    bottom: -435px;
    left: 22%;
    font-size: 18px;
    cursor: pointer;
}
@media screen and (max-width: 751px) {
    .filmetitulo{
        left: 19%;
    }
}
/*animando o botao*/
.filmetitulo:hover{
    color: white;
}

.subtitulof {
    position: absolute;
    color: var(--coloramarelo);
    bottom: -435px;
    left: 38%;
    font-size: 18px;
    cursor: pointer;
}
@media screen and (max-width: 751px) {
    .subtitulof{
        left: 45%;
    }
}
.subtitulof:hover {
    color: white;
}

.subtitulofilme {
    position: absolute;
    color: var(--coloramarelo);
    bottom: -435px;
    left: 54%;
    font-size: 18px;
    cursor:pointer;
}
.subtitulofilme:hover {
    color: white;
}
@media screen and (max-width: 751px) {
    .subtitulofilme{
        left: 82%;
    }
}


.tituloliga {
    position: absolute;
    color: var(--coloramarelo);
    bottom: -435px;
    left: 70%;
    font-size: 18px;
    cursor: pointer;
}
.tituloliga:hover {
    color: white;
}
@media screen and (max-width: 751px) {
    .tituloliga{
        margin-bottom: -51%;
        left: 19%;
    }
}

.titulovingador {
    position: absolute;
    color: var(--coloramarelo);
    bottom: -770px;
    left: 21%;
    font-size: 18px;
    cursor: pointer;
}
.titulovingador:hover{
    color: white;
}
@media screen and (max-width: 751px) {
    .titulovingador{
        left: 46%;
        margin-bottom: 2%;
    }
}

.tituloaquamen {
    position: absolute;
    color: var(--coloramarelo);
    bottom: -770px;
    left: 39%;
    font-size: 18px;
    cursor: pointer;
}
.tituloaquamen:hover{
    color: white;
}
@media screen and (max-width: 751px) {
    .tituloaquamen{
        left: 78%;
        margin-bottom: 3%;
    }
}

.titulojonhalt {
    position: absolute;
    color: var(--coloramarelo);
    bottom: -770px;
    left: 54%;
    font-size: 18px;
    cursor: pointer;
}
.titulojonhalt:hover{
    color: white;
}
@media screen and (max-width: 751px) {
    .titulojonhalt{
        left: 21%;
        margin-bottom: -51%;
    }
}

.titulobat {
    position: absolute;
    color: var(--coloramarelo);
    bottom: -770px;
    left: 68%;
    font-size: 18px;
    cursor: pointer;
}
.titulobat:hover{
    color: white;
}
@media screen and (max-width: 751px) {
    .titulobat{
        left: 45%;
        margin-bottom: -51%;
    }
}

/*titulo  das series */
.titulothe {
    position: absolute;
    color: var(--coloramarelo);
    bottom: -1230px;
    left: 25%;
    font-size: 18px;
    cursor: pointer;
}
.titulothe:hover{
    color: white;
}
@media screen and (max-width: 751px) {
    .titulothe{
        left: 77%;
        margin-bottom: 23%;
    }
}

.tituloboys {
    position: absolute;
    color: var(--coloramarelo);
    bottom: -1230px;
    left: 40%;
    font-size: 18px;
    cursor: pointer;
}
.tituloboys:hover{
    color: white;
}
@media screen and (max-width: 751px) {
    .tituloboys{
        left: 25%;
        margin-bottom: -52%;
    }
}

.titulowin {
    position: absolute;
    color: var(--coloramarelo);
    bottom: -1230px;
    left: 53%;
    font-size: 18px;
    cursor: pointer;
}
.titulowin:hover {
color: white;
}
@media screen and (max-width: 751px) {
    .titulowin{
        left: 46%;
        margin-bottom: -52%;
    }
}

.titulojack {
    position: absolute;
    color: var(--coloramarelo);
    bottom: -1230px;
    left: 68%;
    font-size: 18px;
    cursor: pointer;
}
.titulojack:hover {
    color: white;
}
@media screen and (max-width: 751px) {
    .titulojack{
        left: 76%;
        margin-bottom: -52%;
    }
}

.tituloberlim {
    position: absolute;
    color: var(--coloramarelo);
    bottom: -1560px;
    left: 26%;
    font-size: 18px;
    cursor: pointer;
}
.tituloberlim:hover {
    color: white;
}
@media screen and (max-width: 751px) {
    .tituloberlim{
        left: 26%;
        margin-bottom: -55%;
    }
}

.titulopessi {
    position: absolute;
    color: var(--coloramarelo);
    bottom: -1560px;
    left: 35%;
    font-size: 18px;
    cursor: pointer;
}
.titulopessi:hover {
    color: white;
}
@media screen and (max-width: 751px) {
    .titulopessi{
        left: 46%;
        margin-bottom: -55%;
    }
}

.titulopeaky {
    position: absolute;
    color: var(--coloramarelo);
    bottom: -1560px;
    left: 53%;
    font-size: 18px;
    cursor: pointer;
}
.titulopeaky:hover {
color: white;
}
@media screen and (max-width: 751px) {
    .titulopeaky{
        left: 76%;
        margin-bottom: -55%;
    }
}

.titulowal {
    position: absolute;
    color: var(--coloramarelo);
    bottom: -1560px;
    left: 67%;
    font-size: 18px;
    cursor: pointer;
}
.titulowal:hover {
    color: white;
}
@media screen and (max-width: 751px) {
    .titulowal{
      display: none;
    }
}

/*titulo novos filme*/
.btn-novo{
    cursor: pointer;
}
.btn-novo:hover {
    color: white;
}

.tituloaquamennovo {
    position: absolute;
    color: var(--coloramarelo);
    bottom: -2060px;
    left: 25%;
    font-size: 18px;
}
@media screen and (max-width: 751px) {
    .tituloaquamennovo{
        left: 19%;
        margin-bottom: -122%;
    }
}

.tituloopper {
    position: absolute;
    color: var(--coloramarelo);
    bottom: -2060px;
    left: 40%;
    font-size: 18px;
}
@media screen and (max-width: 751px) {
    .tituloopper{
        left: 46%;
        margin-bottom: -39%;
    }
}

.tituloliganovo {
    position: absolute;
    color: var(--coloramarelo);
    bottom: -2060px;
    left: 53%;
    font-size: 18px;
}
@media screen and (max-width: 751px) {
    .tituloliganovo{
       display: none;
    }
}

.tituloindiana {
    position: absolute;
    color: var(--coloramarelo);
    bottom: -2060px;
    left: 68%;
    font-size: 18px;
}
@media screen and (max-width: 751px) {
    .tituloindiana{
        left: 72%;
        margin-bottom: -39%;
    }
}
.tituloflash {
    position: absolute;
    color: var(--coloramarelo);
    bottom: -2400px;
    left: 27%;
    font-size: 18px;
}
@media screen and (max-width: 751px) {
    .tituloflash{
        left: 22%;
        margin-bottom: 16%;
    }
}

.titulomarvel {
    position: absolute;
    color: var(--coloramarelo);
    bottom: -2400px;
    left: 40%;
    font-size: 18px;
}
@media screen and (max-width: 751px) {
    .titulomarvel{
        left: 46%;
        margin-bottom: -66%;
    }
}

.titulofor {
    position: absolute;
    color: var(--coloramarelo);
    bottom: -2400px;
    left: 52%;
    font-size: 18px;
}
@media screen and (max-width: 751px) {
    .titulofor{
        left: 69%;
        margin-bottom: -68%;
    }
}

.titulojonh {
    position: absolute;
    color: var(--coloramarelo);
    bottom: -2400px;
    left: 72%;
    font-size: 18px;
}
@media screen and (max-width: 751px) {
    .titulojonh{
       display: none;
    }
}


.comentarios {
    max-width: 800px;
    margin: 20px auto;
    margin-top: 2500px;
    padding: 20px;
    border: 1px solid #ddd;
    color: white;
}
@media screen and (max-width: 751px) {
    .comentarios{
       margin-top: 2900px;
       margin-bottom: 0;
    }
}

.comentariouser {
    display: flex;
    margin-bottom: 20px;
}

.comentariouser img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.info-usuario {
    flex-grow: 1;
}

.info-usuario h3 {
    margin: 0 0 10px 0;
    font-size: 1.2em;
}

.info-usuario p {
    margin: 0;
    font-size: 1em;
    margin-top: -29px;
    margin-left: 100px;
}

.info-usuario img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
    border-radius: 10%;
    
}

.botoes button {
    margin-right: 10px;
    padding: 5px 10px;
    font-size: 0.8em;
    border-radius: 20px;
    cursor: pointer;
}
.botoes button {
    color: #060115;
}

.botoes .curtir {
    background-color: #4CAF50;
    color: white;
    border: none;
}

.botoes .comentar {
    background-color: #008CBA;
    color: white;
    border: 2px
}