<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lancer.css">
    <link rel="shortcut icon" href="../img/estrelas.png" type="image/x-icon">
    <title>CineStar</title>
</head>
<body>
<header>
<div class="container">
<div class="flex">
<nav>
    <ul>
        <!--mexer na classe -->>
        <li class="logo"><a href="../Inicio/index.html">CineStar</a></li>
        <li class="Entrar"><a href="../entrar/entrar.html">Entrar</a></li>
        <li class="cadastro"><a href="../cadastrar/login.html">Cadastre-se</a></li>
        <li class="Generos"><a href="#">Gêneros</a></li>
        <li class="emalta"><a href="#">Filmes Em Alta</a></li>
        <li class="lancamentos"><a href="#" id="lancamentosbtn"></a>Lançamentos</li>
        <input id="botao" class="Pesquisar"  type="text" placeholder="Pesquisar" onkeyup="search">
    </ul>
</nav>
<div>
<!--colocando o rodape-->

<div class="rodape">
   <h1>Acompanhe os filmes que você assistiu.
    E confira o lançamento de filmes e series
    que você deseja assistir </h1>
<nav>
    <ul>
        <li></li>
    </ul>
</nav>
</div>
<!--add imagem-->
<div class="animate">
    <!--categoria novos filmes-->
    <div><img src="../img/aquamen 2.jpg" class="filmeaquamennovo"></div>
    <div class="tituloaquamennovo  btn-novo"> Aquaman 2 </div>
    <div><img src="../img/oppernheimer.jpg" class="filmeopper"></div>
    <div class="tituloopper btn-novo">  Oppenheimer </div>
    <div><img src="../img/liga da justiça.jpg" class="filmeliganovo"> </div>
    <div class="tituloliganovo btn-novo"> Liga da Justiça </div>
    <div><img src="../img/indiana jones.jpg" class="filmeindiana"> </div>
    <div class="tituloindiana btn-novo">  Indiana Jones 5 </div>

    <div><img src="../img/the flassh.jpg" class="filmeflash"> </div>
    <div class="tituloflash btn-novo"> The Flash </div>
    <div><img src="../img/as marvels.jpg" class="filmemarvel"> </div>
    <div class="titulomarvel btn-novo"> As Marvels </div>
    <div><img src="../img/homem formiga.jpg" class="filmefor"> </div>
    <div class="titulofor btn-novo"> Homem Formiga & A Vespa  </div>
    <div><img src="../img/jonh.jpg" class="filmejonh"> </div>
    <div class="titulojonh btn-novo"> John Wick 4  </div>

    <div><img src="../img/doctor.jpg" class="doutor"> </div>
    <div class="titulodoctor"> Doutor Estranho  </div>

    <div><img src="../img/De volta 1.jpg" class="devolta"> </div>
    <div class="titulodv"> De volta para o futuro  </div>

    <div><img src="../img/de volta 2.jpg" class="futurofilme"> </div>
    <div class="titulodvs">De volta para o futuro 2 </div>

    <div><img src="../img/stranger.jpg" class="filmestranger"> </div>
    <div class="titulostranger"> Stranger  </div>

     <!--colocando as img das series -->
     <div class="conteudo">
        <div><img src="../img/berlim.jpg" class="serieberlims"> </div>
        <div class="tituloberlim"> Berlim </div>
        <div><img src="../img/leopessi.jpg" class="seriepessis"></div>
        <div class="titulopessi"> Capitães do Mundo </div>
        <div><img src="../img/peakyb.jpg" class="seriepeakys"></div>
        <div class="titulopeaky">Peaky Blinders</div>
        <div><img src="../img/the walking.jpg" class="seriewals"></div>
        <div class="titulowal"> The Walking Dead</div>
</div>
</div>

<div class="subtitulonovo"><h2> 🔥Principais lançamentos</h2></div>
</div>

</div>
<div class="banner"><img src="../img/rodapedead.png" alt=""></div>
</body>
</html>