/*criando um var global*/
*{
    --coloramarelo : #ffd900;
    --cormarinho : #060115;
    margin: 4px;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body{
    background-image: url(../img/banneredit.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
    background-color: var(--cormarinho);
}
/*frase abaixo do header*/
h1 { color: white;
    font-size: 39px;
    position: relative;
    margin-top: 450px;
}
.container {
    position: relative;
    max-width: 1200px;
    margin: auto;
}
html {
    height: 100vh;
    background-position: center;
}
.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
header {
    width: 100%;
    padding: 70px 4%;
}
header ul {
    list-style-type: none;
    position: fixed;
    display: flex;
    align-items: center;
    font-size: 20px;
    top: 0;
    left: 0;
    margin-top: 0px;
    width: 100%;
    z-index: 1000; /* Garante que o cabeçalho esteja acima do conteúdo */
    cursor: pointer;
    background-color: #060115;
}
header ul :hover {
color: var(--coloramarelo);
}
header ul li {
    position: relative;
    display: inline-block;
    margin: 0 10px; /* Alterado o espaçamento para evitar o corte dos botões */
    z-index: 1001;
}
header ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}


/*pt do cabeçalho*/
.logo {
font-size: 20px;
margin-left: 270px;
}
.genero {
font-size: 12px;
}
.Entrar {
    margin-left: 1px;
}
.lancamentos {
   color: white;
}
.Pesquisar {
    height: 45px;
    width: 120px;
    border-radius: 20px;
    font-size: 14px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: var(--coloramarelo);
    border-color: var(--coloramarelo);
    margin-left: 10px;
    left: 1px;
    margin-top: 10px;
    font-size: 17px;
    background-color: transparent; 
    border: 2px solid var(--coloramarelo); 
    cursor: pointer; /* Muda o cursor quando passa por cima */
    transition: background-color 0.3s, color 0.3s, transform 0.3s; /* Efeito de transição */
    padding: 5px 10px;
}


/*add responsividade */
@media screen and (max-width: 751px) {
    header ul {
        list-style-type: none;
        position: fixed;
        display: flex;
        align-items: center;
       
    }
    h1{
        margin-top: 100px;
    }
    header ul li {
        margin: 2px 2px; 
    }
 .logo {
    margin-left: 0;
    margin-right: 0;
 }
    .Pesquisar {
        width: 100px;      
    }

}

/*novos filmes */

.filmeaquamennovo {
    max-width: 300px;
     position: absolute;
     bottom: -200px;
     left: 26%;
     transform: translateX(-50%) translateY(100%); 
     transition: transform 0.5s ease; 
     border-radius: 30px;
 }
 @media screen and (max-width: 751px) {
     .filmeaquamennovo{
        bottom: -200px;
         left: 29%;
     }
 }
 .filmeopper {
     max-height: 300px;
     position: absolute;
     bottom: -200px;
     left: 42%;
     transform: translateX(-50%) translateY(100%); 
     transition: transform 0.5s ease; 
     border-radius: 30px;
 }
 @media screen and (max-width: 751px) {
     .filmeopper{
        bottom: -200px;
         left: 57%;
     }
 }
 .filmeliganovo {
     max-height: 300px;
     position: absolute;
     bottom: -200px;
     left: 58%;
     transform: translateX(-50%) translateY(100%); 
     transition: transform 0.5s ease; 
     border-radius: 30px;
 }
 @media screen and (max-width: 751px) {
     .filmeliganovo{
       display: none;
     }
 }

 .filmeindiana {
     max-height: 300px;
     position: absolute;
     bottom: -200px;
     left: 74%;
     transform: translateX(-50%) translateY(100%); 
     transition: transform 0.5s ease; 
     border-radius: 30px;
 }
 @media screen and (max-width: 751px) {
     .filmeindiana{
        bottom: -200px;
         left: 85%;
     }
 }
 .filmeflash {
     max-height: 300px;
     position: absolute;
     bottom:-620px;
     left: 26%;
     transform: translateX(-50%) translateY(100%); 
     transition: transform 0.5s ease; 
     border-radius: 30px;
 }
 @media screen and (max-width: 751px) {
     .filmeflash{
        bottom: -620px;
         left: 29%;
     }
 }
 .filmemarvel {
     max-height: 300px;
     position: absolute;
     bottom: -620px;
     left: 42%;
     transform: translateX(-50%) translateY(100%); 
     transition: transform 0.5s ease; 
     border-radius: 30px;
 }
 @media screen and (max-width: 751px) {
     .filmemarvel{
        bottom: -620px;
         left: 57%;
     }
 }
 .filmefor {
     max-height: 300px;
     position: absolute;
     bottom: -620px;
     left: 58%;
     transform: translateX(-50%) translateY(100%); 
     transition: transform 0.5s ease; 
     border-radius: 30px;
 }
 @media screen and (max-width: 751px) {
     .filmefor{
        bottom: -620px;
         left: 85%;
     }
 }
 .filmejonh {
     max-height: 300px;
     position: absolute;
     bottom: -620px;
     left: 74%;
     transform: translateX(-50%) translateY(100%); 
     transition: transform 0.5s ease; 
     border-radius: 30px;
 }
 @media screen and (max-width: 751px) {
     .filmejonh{
         display: none;
     }
 }
 
 .doutor {
    max-height: 300px;
    position: absolute;
    bottom: -1030px;
    left: 27%;
    transform: translateX(-50%) translateY(100%); 
    transition: transform 0.5s ease; 
    border-radius: 30px;
}
@media screen and (max-width: 751px) {
    .doutor{
        bottom: -1800px;
        left: 29%;
    }
}

.devolta {
    max-height: 300px;
    position: absolute;
    bottom:-1030px;
    left: 43%;
    transform: translateX(-50%) translateY(100%); 
    transition: transform 0.5s ease; 
    border-radius: 30px;
}
@media screen and (max-width: 751px) {
    .devolta{
        bottom: -1800px;
        left: 57%;
    }
}

.futurofilme {
    max-height: 300px;
    position: absolute;
    bottom: -1030px;
    left: 59%;
    transform: translateX(-50%) translateY(100%); 
    transition: transform 0.5s ease; 
    border-radius: 30px;
}
@media screen and (max-width: 751px) {
    .futurofilme{
        bottom: -1800px;
        left: 85%;
    }
}

.filmestranger {
    max-height: 300px;
    position: absolute;
    bottom: -1030px;
    left: 75%;
    transform: translateX(-50%) translateY(100%); 
    transition: transform 0.5s ease; 
    border-radius: 30px;
}
@media screen and (max-width: 751px) {
    .filmestranger{
     display: none;
    }
}

.serieberlims {
    max-height: 300px;
    position: absolute;
    bottom: -1380px;
    left: 27%;
    transform: translateX(-50%) translateY(100%); 
    transition: transform 0.5s ease; 
    border-radius: 30px;
}
@media screen and (max-width: 751px) {
    .serieberlims{
        bottom: -1200px;
        left: 29%;
    }
}
.seriepessis {
    max-height: 300px;
    position: absolute;
    bottom: -1380px;
    left: 43%;
    transform: translateX(-50%) translateY(100%); 
    transition: transform 0.5s ease; 
    border-radius: 30px;
}
@media screen and (max-width: 751px) {
    .seriepessis{
        bottom:-1200px;
        left: 56%;
    }
}
.seriepeakys {
    max-height: 300px;
    position: absolute;
    bottom: -1380px;
    left: 59%;
    transform: translateX(-50%) translateY(100%); 
    transition: transform 0.5s ease; 
    border-radius: 30px;
}
@media screen and (max-width: 751px) {
    .seriepeakys{
        bottom:-1200px;
        left: 83%;
    }
}
.seriewals {
    max-height: 300px;
    position: absolute;
    bottom: -1380px;
    left: 75%;
    transform: translateX(-50%) translateY(100%); 
    transition: transform 0.5s ease; 
    border-radius: 30px;
}
@media screen and (max-width: 751px) {
    .seriewals{
      display: none;
    }
}



 
/*titulo novos filme*/

.subtitulonovo {
    position: absolute;
    bottom: -102px; 
    left: 47%; 
    transform: translateX(-50%) translateY(100%); 
    transition: transform 0.5s ease; 
    color: var(--coloramarelo);
    width: 700px;
    cursor: pointer;
}
.subtitulonovo:hover{
    color: white;
}
@media screen and (max-width: 751px) {
    .subtitulonovo{
        left: 64%;
    }
}
.btn-novo{
    cursor: pointer;
}
.btn-novo:hover {
    color: white;
}

.tituloaquamennovo {
    position: absolute;
    color: var(--coloramarelo);
    bottom: -510px;
    left: 23%;
    font-size: 18px;
}
@media screen and (max-width: 751px) {
    .tituloaquamennovo{
        left: 19%;
        margin-bottom: 1%;
    }
}

.tituloopper {
    position: absolute;
    color: var(--coloramarelo);
    bottom:-510px;
    left: 37%;
    font-size: 18px;
}
@media screen and (max-width: 751px) {
    .tituloopper{
        left: 43%;
        margin-bottom: 1%;
    }
}

.tituloliganovo {
    position: absolute;
    color: var(--coloramarelo);
    bottom: -510px;
    left: 53%;
    font-size: 18px;
}
@media screen and (max-width: 751px) {
    .tituloliganovo{
        display: none;
    }
}

.tituloindiana {
    position: absolute;
    color: var(--coloramarelo);
    bottom: -510px;
    left: 68%;
    font-size: 18px;
}
.tituloflash {
    position: absolute;
    color: var(--coloramarelo);
    bottom: -930px;
    left: 23%;
    font-size: 18px;
}
@media screen and (max-width: 751px) {
    .tituloflash{
        left: 22%;
        margin-bottom: 1%;
    }
}

.titulomarvel {
    position: absolute;
    color: var(--coloramarelo);
    bottom: -930px;
    left: 37%;
    font-size: 18px;
}
@media screen and (max-width: 751px) {
    .titulomarvel{
        left: 46%;
        margin-bottom: 1%;
    }
}

.titulofor {
    position: absolute;
    color: var(--coloramarelo);
    bottom: -930px;;
    left: 50%;
    font-size: 18px;
}
@media screen and (max-width: 751px) {
    .titulofor{
        left: 69%;
        margin-bottom: -2%;
    }
}

.titulojonh {
    position: absolute;
    color: var(--coloramarelo);
    bottom: -930px;;
    left: 69%;
    font-size: 18px;
}
@media screen and (max-width: 751px) {
    .titulojonh{
        display: none;
    }
}
.titulodoctor {
    position: absolute;
    color: var(--coloramarelo);
    bottom: -1340px;;
    left: 22%;
    font-size: 18px;
    cursor: pointer;
}
.titulodoctor:hover{
    color: white;
}
@media screen and (max-width: 751px) {
    .titulodoctor{
        left: 22%;
        margin-bottom: -770px;
    }
}
.titulodv {
    position: absolute;
    color: var(--coloramarelo);
    bottom: -1340px;;
    left: 35%;
    font-size: 18px;
}
.titulodv:hover{
    color: white;
}
@media screen and (max-width: 751px) {
    .titulodv{
        left: 44%;
        margin-bottom: -770px;
    }
}
.titulodvs {
    position: absolute;
    color: var(--coloramarelo);
    bottom: -1340px;;
    left: 52%;
    font-size: 18px;
}
.titulodvs:hover{
    color: white;
}
@media screen and (max-width: 751px) {
    .titulodvs{
        left: 75%;
        margin-bottom: -790px;
    }
}
 .titulostranger {
    position: absolute;
    color: var(--coloramarelo);
    bottom: -1340px;;
    left: 70%;
    font-size: 18px;
 }
 .titulostranger:hover{
     color: white;
 }
 @media screen and (max-width: 751px) {
     .titulostranger{
        display: none;
     }}
    
.tituloberlim {
    position: absolute;
    color: var(--coloramarelo);
    bottom: -1700px;
    left: 23%;
    font-size: 18px;
    cursor: pointer;
}
.tituloberlim:hover {
    color: white;
}
@media screen and (max-width: 751px) {
    .tituloberlim{
        bottom: -1500px;
        left: 26%;
       
    }
}
.titulopessi {
    position: absolute;
    color: var(--coloramarelo);
    bottom: -1700px;
    left: 37%;
    font-size: 18px;
    cursor: pointer;
}
.titulopessi:hover {
    color: white;
}
@media screen and (max-width: 751px) {
    .titulopessi{
        left: 46%;
        bottom: -1500px;
    }
}

.titulopeaky {
    position: absolute;
    color: var(--coloramarelo);
    bottom: -1700px;
    left: 53%;
    font-size: 18px;
    cursor: pointer;
}
.titulopeaky:hover {
color: white;
}
@media screen and (max-width: 751px) {
    .titulopeaky{
        left: 76%;
        bottom: -1500px;
    }
}

.titulowal {
    position: absolute;
    color: var(--coloramarelo);
    bottom: -1700px;
    left: 67%;
    font-size: 18px;
    cursor: pointer;
}
.titulowal:hover {
    color: white;
}
@media screen and (max-width: 751px) {
    .titulowal{
        display: none;
    }
}
.banner img{
    margin-bottom: -2400px;
   width: 90%;
}
@media screen and (max-width: 751px) {
    .banner img {
        display: none;
    }
}