<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar nova conta</title>
    <link rel="stylesheet" href="style-cadastrar.css">
    <link rel="shortcut icon" href="../img/estrelas.png" type="image/x-icon">
</head>

<body>
    
    <div class="container">
        <div class="form-image">
            <img src="../img/login.jpg">
        </div>
        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Cadastre-se</h1>
                    </div>
                    <div class="login-button">
                        <button><a href="../entrar/entrar.html">Entrar</a></button>
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <label for="fistname">Primeiro Nome: </label>
                        <input type="fistname" name="text" id="fistname" placeholder="Digite seu primeiro nome" required>
                    </div>

                    <div class="input-box">
                        <label for="lastname">Sobrenome: </label>
                        <input type="lastname" name="text" id="lastname" placeholder="Digite seu sobrenome" required>
                    </div>

                    <div class="input-box">
                        <label for="email">E-mail: </label>
                        <input type="email" name="email" id="email" placeholder="Digite seu email" required>
                    </div>

                    <div class="input-box">
                        <label for="number">Celular: </label>
                        <input type="tel" name="number" id="number" placeholder="(xx) xxxxx-xxxx" required>
                    </div>

                    <div class="input-box">
                        <label for="password">Senha: </label>
                        <input type="password" name="password" id="password" placeholder="Digite sua senha" required>
                    </div>

                    <div class="input-box">
                        <label for="Confirmpassword">Confirme sua senha: </label>
                        <input type="password" name="Confirmpassword" id="Confirmpassword" placeholder="Digite sua senha" required>
                    </div>
                </div>

                <div class="continue-button">
                    <button><a href="../index.html">Continuar</a></button>
                </div>

            </form>
        </div>

    </div>
</body>

</html>