<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="back.css">
    <script src="../Inicio/app.js" defer></script>
    <link rel="shortcut icon" href="../img/estrelas.png" type="image/x-icon">
    <title>CineStar</title>
</head>
<body>
<header>
<div class="container">
<div class="flex">
<nav>
    <ul>
        <!--mexer na classe -->>
        <li class="logo"><a href="../Inicio/index.html">CineStar<alt=""></a></li>
        <li class="Entrar"><a href="../entrar/entrar.html">Entrar</a></li>
        <li class="cadastro"><a href="../cadastrar/login.html">Cadastre-se</a></li>
        <li class="Generos"><a href="#">Gêneros</a></li>
        <li class="emalta"><a href="#">Filmes Em Alta</a></li>
        <li class="lancamentos"><a href="../lançamentos/lancer.html">Lançamentos</a></li>
        <input id="botao" class="Pesquisar"  type="text" placeholder="Pesquisar" onkeyup="search">
    </ul>
</nav>

<h1>Baseado no anti-herói não convencional da Marvel Comics, Deadpool conta a história da origem do ex-agente das Forças Especiais que se tornou o mercenário Wade Wilson. Depois de ser submetido a um desonesto experimento que o deixa com poderes de cura acelerada, Wade adota o alter ego de Deadpool. Armado com suas novas habilidades e um senso de humor negro e distorcido, Deadpool persegue o homem que quase destruiu sua vida.
 <div class="subtitulo"><h2>Assistir Deadpool Online </h2></div>
 <div class="subtituloc"><h2>Comentários </h2></div>
<nav>
    <ul>
        <li></li>
    </ul>
</nav>
</div>

<!--add imagem-->
<!--Primeiro filme do site-->
<div><a href="../entrar/entrar.html"><img src="../img/filmdead.jpg" class="films"></a></div>
<div class="subtitulof">Deadpool </div>
      </div>
</div>
<video src="../videos/Deadpool _ Teaser Trailer Oficial _ Legendado HD.mp4 " controls width="400px" height="300px"
poster="../img/deadpoolw.jpeg" >
</video>

<div class="comentario-form">
    <form id="commentform">
        <textarea id="comment" name="comment" rows="4" placeholder="Digite seu comentário aqui..."></textarea>
    </form>
</div>

 <!-- Formulário para Nome, Email e Comentário -->
<form id="dados">
    <input class="nomed" type="text" id="name" name="name" placeholder="Seu Nome">
    <input class="emaild" type="email" id="email" name="email" placeholder="Seu Email">
    <br>
    <button class="btn-coment" type="submit">Enviar Comentário</button>
</form>
<!-- Div para exibir a mensagem de sucesso -->
<div id="mensagemsucesso" style="display: none; color: green;">Comentário enviado com sucesso!</div>
<div id="mensagemerro" style="display: none; color: rgb(255, 0, 0);">O comentário não pode estar vazio !</div>
<footer>
    <img src="../img/rodapedead.png">
</footer>
</body>
</html>