<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hansolo.css">
    <script src="../Inicio/app.js" defer></script>
    <link rel="shortcut icon" href="../img/estrelas.png" type="image/x-icon">
    <title>CineStar</title>
</head>
<body>
<header>
<div class="container">
<div class="flex">
<nav>
    <ul>
        <!--mexer na classe -->>
        <li class="logo"><a href="../Inicio/index.html">CineStar</a></li>
        <li class="Entrar"><a href="../entrar/entrar.html">Entrar</a></li>
        <li class="cadastro"><a href="../cadastrar/login.html">Cadastre-se</a></li>
        <li class="Generos"><a href="#">Gêneros</a></li>
        <li class="emalta"><a href="#">Filmes Em Alta</a></li>
        <li class="lancamentos"><a href="../lançamentos/lancer.html">Lançamentos</a></li>
        <input id="botao" class="Pesquisar"  type="text" placeholder="Pesquisar" onkeyup="search">
    </ul>
</nav>

<h1>Embarque na Millennium Falcon e viaje para uma galáxia distante em uma nova aventura com o mais amado canalha da galáxia. Através de uma série de ousadas aventuras no obscuro e perigoso submundo do crime, Han Solo encontra seu poderoso futuro copiloto Chewbacca e encontra o famoso jogador Lando Calrissian, em uma jornada que definirá o curso de um dos heróis mais improváveis da saga Star Wars.
 <div class="subtitulo"><h2>Assistir Han Solo Online </h2></div>
 <div class="subtituloc"><h2>Comentários </h2></div>
<nav>
    <ul>
        <li></li>
    </ul>
</nav>
</div>

<!--add imagem-->
<!--Primeiro filme do site-->
<div><a href="../entrar/entrar.html"><img src="../img/han solo.jpg" class="films"></a></div>
<div class="subtitulof">Han Solo </div>
      </div>
</div>
<video src="../videos/Solo_ A Star Wars Story Official Trailer.mp4" controls muted width="400px" height="300px"
poster="../img/hancapa.jpeg" >
</video>

<div class="comentario-form">
    <form id="commentform">
        <textarea id="comment" name="comment" rows="4" placeholder="Digite seu comentário aqui..."></textarea>
    </form>
</div>

 <!-- Formulário para Nome, Email e Comentário -->
<form id="dados">
    <input class="nomed" type="text" id="name" name="name" placeholder="Seu Nome">
    <input class="emaild" type="email" id="email" name="email" placeholder="Seu Email">
    <br>
    <button class="btn-coment" type="submit">Enviar Comentário</button>
</form>
<!-- Div para exibir a mensagem de sucesso -->
<div id="mensagemsucesso" style="display: none; color: green;">Comentário enviado com sucesso!</div>
<div id="mensagemerro" style="display: none; color: rgb(255, 0, 0);">O comentário não pode estar vazio !</div>
<footer>
    <img src="../img/hansolorodape (1).png">
</footer>
</body>
</html>