*{
    --coloramarelo : #ffd900;
    --cormarinho : #060115;
    margin: 4px;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
body{ 
    background-image: url(../img/hansolowalpaper.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
    background-color: var(--cormarinho);
}
/*frase abaixo do header*/
h1 { color: white;
    font-size: 19px;
    top: 320px;
    left: -20%;
    position: relative;
    width: 50%;
}
.container {
    position: relative;
    max-width: 1200px;
    margin: auto;
}
html {
    height: 490vh;
    background-position: center;
}
.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
video { 
    position: absolute;
    top: 120%; /* centralizar verticalmente */
    left: 50%; /* centralizar horizontalmente */
    transform: translate(-50%, -50%); /* centralizar */
}
header {
    width: 100%;
    padding: 70px 4%;
}
header ul {
    list-style-type: none;
    position: fixed;
    display: flex;
    align-items: center;
    font-size: 20px;
    top: 0;
    left: 0;
    margin-top: 0px;
    width: 100%;
    z-index: 1000; /* Garante que o cabeçalho esteja acima do conteúdo */
    cursor: pointer;
    background-color: #060115;
}
header ul :hover {
color: var(--coloramarelo);
}
header ul li {
    position: relative;
    display: inline-block;
    margin: 0 10px; /* Alterado o espaçamento para evitar o corte dos botões */
    z-index: 1001;
}
header ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}


/*pt do cabeçalho*/
.logo {
font-size: 20px;
margin-left: 270px;
}
.genero {
font-size: 12px;
}
.Entrar {
    margin-left: 1px;
}
.lancamentos {
   color: white;
}
.Pesquisar {
    height: 45px;
    width: 120px;
    border-radius: 20px;
    font-size: 14px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: var(--coloramarelo);
    border-color: var(--coloramarelo);
    margin-left: 10px;
    left: 1px;
    margin-top: 10px;
    font-size: 17px;
    background-color: transparent; 
    border: 2px solid var(--coloramarelo); 
    cursor: pointer; /* Muda o cursor quando passa por cima */
    transition: background-color 0.3s, color 0.3s, transform 0.3s; /* Efeito de transição */
    padding: 5px 10px;
}


/*add responsividade */
@media screen and (max-width: 751px) {
    header ul {
        list-style-type: none;
        position: fixed;
        display: flex;
        align-items: center;
       
    }
    html {
        max-height: 100vh;
    }
    video {
        display: flex;
        position: relative;
        top: 900px;
    }
    h1{
        margin-top: 200px;
        margin-bottom: -70%;
    }
    header ul li {
        margin: 2px 2px; 
    }
 .logo {
    margin-left: 0;
    margin-right: 0;
 }
    .Pesquisar {
        width: 100px;      
    }
  
}


/*add filmes*/
.films {
    max-height: 300px;
    position: absolute;
    bottom: -10px;
    left: 14%; 
    transform: translateX(-50%) translateY(100%); 
    transition: transform 0.3s ease; 
    border-radius: 30px;
}
@media screen and (max-width: 751px) {
    .films {
        top: -200px;
        left: 25%;
    }
}

.subtitulo {
    position: absolute;
    color: var(--coloramarelo);
    top: -100px;
    left: -3%;
    font-size: 18px;
    cursor: pointer;
}
@media screen and (max-width: 751px) {
    .subtitulo{
        top: -100px;
        left: 25%;
    }
}
.subtituloc {
    position: absolute;
    color: var(--coloramarelo);
    top: 700px;
    left: -3%;
    font-size: 18px;
    cursor: pointer;
}
.subtituloc:hover{
    color: white;
}
@media screen and (max-width: 751px) {
    .subtituloc{
        top: 750px;
        left: 25%;
    }}

.subtitulof {
    position: absolute;
    color: var(--coloramarelo);
    top: 480px;
    left: 10%;
    font-size: 18px;
    cursor: pointer;
}
@media screen and (max-width: 751px) {
    .subtitulof{
        top: 380px;
        left: 21%;
    }
}
.comentario-form {
    margin-top: 900px; /* Ajuste conforme necessário */
    border-radius: 20px;
    color: #ffd900;
}
@media screen and (max-width: 751px) {
    .comentario-form{
        bottom: 300px;
    }
}
.btn-coment {
    width: 150px; /* Ou qualquer valor desejado */
    height: 46px;
    color: #ffd900;
    background-color: #1d1d1d;
    border-radius: 30px;
    cursor: pointer;
}
.btn-coment:hover {
    color: white;
}
@media screen and (max-width: 751px) {
    .btn-coment {
        top: 680px;
        left: 21%;
    }
}
textarea {
    width: 500px;
    height: 200px;
    padding: 10px;
    margin: 10px;
    color: var(--coloramarelo);
    background-color: #1d1d1d;
    font-size: 17px;
}
@media screen and (max-width: 751px) {
    textarea{
      margin-top: 260px;
    }
}
.nomed {
    margin-top: 30px; /* Ajuste conforme necessário */
    border-radius: 20px;
    color: #ffd900;
    background-color: #1d1d1d;
    width: 500px;
    height: 30px;
    padding: 23px;
    font-size: 17px;

}
.emaild{
    margin-top: 30px; /* Ajuste conforme necessário */
    border-radius: 20px;
    width: 500px;
    height: 30px;
    padding: 23px;
    margin-bottom: 22px;
    background-color: #1d1d1d;
    color: #ffd900;
    font-size: 17px;
}
footer {
    padding: 40px 0; 
    text-align: center; 
    position: relative; 
}
@media screen and (max-width: 751px) {
    footer{
      overflow: hidden;
    }
}
footer img {
    max-width: 1200px;
    height: auto; /* Altura automática proporcional à largura */
    position: absolute; 
    bottom: -1560px; 
    left: 50%; 
    transform: translateX(-50%); 
}