<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>
    <link rel="stylesheet" href="style-entrar.css">
    <link rel="shortcut icon" href="../img/estrelas.png" type="image/x-icon">
</head>

<body>
    <div class="container">
        <div class="form-image">
            <img src="../img/lists_pixarranked_cars2.webp">
        </div>
        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Entrar</h1>
                    </div>
                    <div class="login-button">
                        <button><a href="../cadastrar/login.html">Cadastre-se</a></button>
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <label for="email">E-mail: </label>
                        <input type="email" name="email" id="email" placeholder="Digite seu e-mail" required>
                    </div>

                    <div class="input-box">
                        <label for="password">Senha: </label>
                        <input type="password" name="password" id="password" placeholder="Digite sua senha" required>
                    </div>

                </div>

                <div class="continue-button">
                    <button><a href="../index.html">Continuar</a></button>
                </div>

            </form>
        </div>

    </div>
</body>

</html>